REACT_APP_FIREBASE_APIKEY=AIzaSyCXKORzA5Hcl6S53zzakHJOwkjVx4OoshY
REACT_APP_FIREBASE_AUTHDOMAIN=curso-49a51.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=curso-49a51
REACT_APP_FIREBASE_STORAGEBUCKET=curso-49a51.firebasestorage.app
REACT_APP_FIREBASE_MESSAGINGSENDERID=474609940756
REACT_APP_FIREBASE_APPID=1:474609940756:web:30e58e09b235c52fa5aa01
REACT_APP_FIREBASE_MEASUREMENTID=G-65SY8FY1NE